\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pustejovsky_moszkowicz:2011}
\citation{norman:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\newlabel{ex:bird}{{1a}{2}{Introduction}{Item.1}{}}
\newlabel{ex:bird@cref}{{[enumsi][1][]1a}{2}}
\newlabel{ex:flask}{{1b}{2}{Introduction}{Item.2}{}}
\newlabel{ex:flask@cref}{{[enumsi][2][]1b}{2}}
\newlabel{ex:iPhone}{{1c}{2}{Introduction}{Item.3}{}}
\newlabel{ex:iPhone@cref}{{[enumsi][3][]1c}{2}}
\newlabel{ex:intro_examples}{{1}{2}{Introduction}{Item.3}{}}
\newlabel{ex:intro_examples@cref}{{[enums][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{3}{section.2}}
\newlabel{sec:goal}{{2}{3}{Goal}{section.2}{}}
\newlabel{sec:goal@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corpus Selection}{3}{section.3}}
\newlabel{sec:corpus_selection}{{3}{3}{Corpus Selection}{section.3}{}}
\newlabel{sec:corpus_selection@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tag Types}{3}{section.4}}
\newlabel{sec:tag_types}{{4}{3}{Tag Types}{section.4}{}}
\newlabel{sec:tag_types@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Entity}{3}{subsection.4.1}}
\newlabel{sub:spatial_entity}{{4.1}{3}{Spatial Entity}{subsection.4.1}{}}
\newlabel{sub:spatial_entity@cref}{{[subsection][1][4]4.1}{3}}
\newlabel{par:dimensionality}{{4.1}{3}{\texttt {dimensionality}}{section*.2}{}}
\newlabel{par:dimensionality@cref}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dimensionality}}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes for \textsc  {spatial\_entity}}}{4}{table.1}}
\newlabel{tab:spatial_entity}{{1}{4}{Attributes for \textsc {spatial\_entity}}{table.1}{}}
\newlabel{tab:spatial_entity@cref}{{[table][1][]1}{4}}
\newlabel{par:line_type}{{4.1}{4}{\texttt {line\_type}}{section*.3}{}}
\newlabel{par:line_type@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {line\_type}}{4}{section*.3}}
\newlabel{par:area_type}{{4.1}{4}{\texttt {area\_type}}{section*.4}{}}
\newlabel{par:area_type@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {area\_type}}{4}{section*.4}}
\newlabel{par:volume_type}{{4.1}{4}{\texttt {volume\_type}}{section*.5}{}}
\newlabel{par:volume_type@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {volume\_type}}{4}{section*.5}}
\newlabel{par:left_right}{{4.1}{4}{\texttt {left\_right}}{section*.6}{}}
\newlabel{par:left_right@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {left\_right}}{4}{section*.6}}
\newlabel{par:front_back}{{4.1}{4}{\texttt {front\_back}}{section*.7}{}}
\newlabel{par:front_back@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {front\_back}}{4}{section*.7}}
\newlabel{par:top_bottom}{{4.1}{4}{\texttt {top\_bottom}}{section*.8}{}}
\newlabel{par:top_bottom@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {top\_bottom}}{4}{section*.8}}
\newlabel{ex:bird_road}{{2a}{4}{\texttt {top\_bottom}}{Item.4}{}}
\newlabel{ex:bird_road@cref}{{[enumsi][1][]2a}{4}}
\newlabel{ex:flast_table}{{2b}{4}{\texttt {top\_bottom}}{Item.5}{}}
\newlabel{ex:flast_table@cref}{{[enumsi][2][]2b}{4}}
\newlabel{ex:iPhone_back}{{2c}{5}{\texttt {top\_bottom}}{Item.6}{}}
\newlabel{ex:iPhone_back@cref}{{[enumsi][3][]2c}{5}}
\newlabel{ex:spatial_entities}{{2}{5}{\texttt {top\_bottom}}{Item.6}{}}
\newlabel{ex:spatial_entities@cref}{{[enums][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orientation Signal}{5}{subsection.4.2}}
\newlabel{sub:orientation_signal}{{4.2}{5}{Orientation Signal}{subsection.4.2}{}}
\newlabel{sub:orientation_signal@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes for \textsc  {spatial\_entity}}}{5}{table.2}}
\newlabel{tab:orientation_signal}{{2}{5}{Attributes for \textsc {spatial\_entity}}{table.2}{}}
\newlabel{tab:orientation_signal@cref}{{[table][2][]2}{5}}
\newlabel{par:orientation_type}{{4.2}{5}{\texttt {orientation\_type}}{section*.9}{}}
\newlabel{par:orientation_type@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {orientation\_type}}{5}{section*.9}}
\newlabel{ex:stood}{{3a}{5}{\texttt {orientation\_type}}{Item.7}{}}
\newlabel{ex:stood@cref}{{[enumsi][1][]3a}{5}}
\newlabel{ex:flat}{{3b}{5}{\texttt {orientation\_type}}{Item.8}{}}
\newlabel{ex:flat@cref}{{[enumsi][2][]3b}{5}}
\newlabel{ex:orientation_signals}{{3}{5}{\texttt {orientation\_type}}{Item.8}{}}
\newlabel{ex:orientation_signals@cref}{{[enums][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Link Types}{5}{section.5}}
\newlabel{sec:link_types}{{5}{5}{Link Types}{section.5}{}}
\newlabel{sec:link_types@cref}{{[section][5][]5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Configuration Link}{5}{subsection.5.1}}
\newlabel{sub:configuration_link}{{5.1}{5}{Configuration Link}{subsection.5.1}{}}
\newlabel{sub:configuration_link@cref}{{[subsection][1][5]5.1}{5}}
\bibstyle{plain}
\bibdata{OCDML-spec}
\bibcite{norman:2002}{1}
\bibcite{pustejovsky_moszkowicz:2011}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes for \textsc  {configuration\_link}}}{6}{table.3}}
\newlabel{tab:configuration_link}{{3}{6}{Attributes for \textsc {configuration\_link}}{table.3}{}}
\newlabel{tab:configuration_link@cref}{{[table][3][]3}{6}}
